# java-developer-interview-task

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  env.yaml  settings.gradle  sonar-project.properties
src/main/java/uk/gov/homeoffice/borders/: BordersWorkflowEngineApplication.java
src/main/java/uk/gov/homeoffice/borders/workflow/: PageHelper.java  PlatformDataUrlBuilder.java  RefDataUrlBuilder.java
src/main/java/uk/gov/homeoffice/borders/workflow/event/: FormObjectSplitter.java  FormToAWSESUploader.java  FormToS3Uploader.java  FormVariableS3PersistListener.java
src/main/java/uk/gov/homeoffice/borders/workflow/pdf/: PdfService.java
src/main/java/uk/gov/homeoffice/borders/workflow/webhook/: WebHookController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/groovy/uk/gov/homeoffice/borders/workflow/: AuditEventListenerSpec.groovy  BaseSpec.groovy  GlobalExceptionHandlerSpec.groovy  PageHelperSpec.groovy  PlatformDataUrlBuilderSpec.groovy  PlatformUserMethodArgumentResolverSpec.groovy
src/test/groovy/uk/gov/homeoffice/borders/workflow/event/: FormObjectSplitterSpec.groovy  FormToAWSESUploaderSpec.groovy  FormToS3UploaderSpec.groovy
src/test/groovy/uk/gov/homeoffice/borders/workflow/pdf/: PdfServiceSpec.groovy
src/test/groovy/uk/gov/homeoffice/borders/workflow/webhook/: WebHookControllerSpec.groovy
src/test/resources/: candidateGroup.bpmn  candidateUser.bpmn  data.json  generate-pdf.bpmn  generatePDF.bpmn  keylock-test.bpmn  notifications.bpmn  sendSES.bpmn  shift.bpmn  test-actions.dmn  test-noextension.bpmn  test.bpmn  testEncryption.bpmn  testProcessDefinitionCandidateUser.bpmn  testRoleAndStartableInTaskList.bpmn  testRoleAndStartableInTaskList2.bpmn  testSubProcess.bpmn  userTask.bpmn
