sonar.projectKey=cop-private-workflow-engine
sonar.projectName=cop-private-workflow-engine
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/groovy
sonar.verbose=true
sonar.sourceEncoding=UTF-8
sonar.java.source=11
sonar.java.target=11
sonar.java.binaries=dist/classes/java
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=dist/jacoco/test.exec
sonar.exclusions=**Config.java,**Configuration.java
